server {
    listen 80;
    root /usr/share/nginx/html; # ตำแหน่งไฟล์ HTML

    location / {
        try_files $uri $uri/ =404;
    }

    # รับมือกับ PHP files
    location ~ .php$ {
        fastcgi_pass php:9000; # ชื่อ service ใน docker-compose
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
    }

     location ~* \.(jpg|jpeg|png|gif|svg|webp|ico|css|js)$ {
        root /var/www/html/assets; # ชี้ไปที่โฟลเดอร์ที่เก็บรูปภาพ
        try_files $uri =404;
    }

}